#BlueJ class context
comment0.target=MazeRunner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MazeRunner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lives
comment1.target=MazeRunner(int)
comment2.params=lives\ w
comment2.target=MazeRunner(int,\ boolean)
comment3.params=lives\ w\ x
comment3.target=MazeRunner(int,\ boolean,\ boolean)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ mazeRunnerHit()
comment6.params=
comment6.target=void\ loseLife()
comment7.params=
comment7.target=void\ youLose()
numComments=8
