#Greenfoot project file
class.EnemyFlyer.image=rocket.png
class.EnemyWalker.image=dog.png
class.Level1.image=lab.jpg
class.Level2.image=Wall1.jpg
class.Level3.image=Wall2.jpg
class.Level4.image=Wall2.jpg
class.Level5.image=space.jpg
class.Loading.image=Loading.png
class.MazeBlock.image=block1.png
class.MazeBlock1.image=block.jpg
class.MazeBlockSmall.image=block3\ -\ Small.jpg
class.MazeBlockSmallBlack.image=block4\ -\ Small.jpg
class.MazeBlockSmallWhite.image=block5\ -\ small.jpg
class.MazeRunner.image=robot.png
class.SpeedBoost.image=cell.png
class.Start.image=StartScreen.jpg
class.StartButton.image=Press\ -\ Small.png
class.YouLose.image=GameOver.jpg
class.YouWinPlatform.image=1000865_1.jpg
class.YouWinScreen.image=You\ Win.jpg
dependency1.from=Start
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Level5
dependency10.to=EnemyFlyer
dependency10.type=UsesDependency
dependency11.from=Level5
dependency11.to=EnemyWalker
dependency11.type=UsesDependency
dependency12.from=Level5
dependency12.to=YouWinPlatform
dependency12.type=UsesDependency
dependency13.from=Level5
dependency13.to=SpeedBoost
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=MazeBlock1
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=SpeedBoost
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=MazeRunner
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=EnemyFlyer
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=EnemyWalker
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=YouWinPlatform
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=MazeBlockSmallBlack
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=MazeBlockSmall
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=SpeedBoost
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=MazeRunner
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=EnemyFlyer
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=EnemyWalker
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=YouWinPlatform
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=MazeBlock
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=MazeRunner
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=SpeedBoost
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=EnemyFlyer
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=SpeedBoost
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=EnemyWalker
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=YouWinPlatform
dependency31.type=UsesDependency
dependency32.from=Movers
dependency32.to=MazeBlock
dependency32.type=UsesDependency
dependency33.from=Movers
dependency33.to=MazeBlock1
dependency33.type=UsesDependency
dependency34.from=Movers
dependency34.to=MazeBlockSmallBlack
dependency34.type=UsesDependency
dependency35.from=Movers
dependency35.to=MazeBlockSmall
dependency35.type=UsesDependency
dependency36.from=Movers
dependency36.to=MazeBlockSmallWhite
dependency36.type=UsesDependency
dependency37.from=Movers
dependency37.to=SpeedBoost
dependency37.type=UsesDependency
dependency38.from=Movers
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Players
dependency39.to=YouWinScreen
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=MazeRunner
dependency4.type=UsesDependency
dependency40.from=Players
dependency40.to=Loading
dependency40.type=UsesDependency
dependency41.from=Players
dependency41.to=Level2
dependency41.type=UsesDependency
dependency42.from=Players
dependency42.to=Level3
dependency42.type=UsesDependency
dependency43.from=Players
dependency43.to=Level4
dependency43.type=UsesDependency
dependency44.from=Players
dependency44.to=Level5
dependency44.type=UsesDependency
dependency45.from=Players
dependency45.to=Start
dependency45.type=UsesDependency
dependency46.from=Players
dependency46.to=YouWinPlatform
dependency46.type=UsesDependency
dependency47.from=MazeRunner
dependency47.to=Movers
dependency47.type=UsesDependency
dependency48.from=MazeRunner
dependency48.to=SpeedBoost
dependency48.type=UsesDependency
dependency49.from=MazeRunner
dependency49.to=YouLose
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=EnemyFlyer
dependency5.type=UsesDependency
dependency50.from=MazeRunner
dependency50.to=Start
dependency50.type=UsesDependency
dependency51.from=MazeRunner
dependency51.to=Level1
dependency51.type=UsesDependency
dependency52.from=MazeRunner
dependency52.to=Level2
dependency52.type=UsesDependency
dependency53.from=MazeRunner
dependency53.to=Level3
dependency53.type=UsesDependency
dependency54.from=MazeRunner
dependency54.to=Level4
dependency54.type=UsesDependency
dependency55.from=MazeRunner
dependency55.to=Level5
dependency55.type=UsesDependency
dependency56.from=StartButton
dependency56.to=Loading
dependency56.type=UsesDependency
dependency57.from=StartButton
dependency57.to=Level1
dependency57.type=UsesDependency
dependency6.from=Level4
dependency6.to=EnemyWalker
dependency6.type=UsesDependency
dependency7.from=Level4
dependency7.to=YouWinPlatform
dependency7.type=UsesDependency
dependency8.from=Level5
dependency8.to=MazeBlockSmallWhite
dependency8.type=UsesDependency
dependency9.from=Level5
dependency9.to=MazeRunner
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=784
package.numDependencies=57
package.numTargets=23
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Classic\ labyrinth\ game\ with\ fun\ tweaks
publish.tags=game\ \ with-source
publish.title=Bob\ The\ Robot
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=EnemyFlyer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MazeBlockSmallBlack
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MazeRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Loading
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=YouWinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Level3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SpeedBoost
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=MazeBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=EnemyWalker
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=YouLose
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MazeBlockSmallWhite
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=Players
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=YouWinPlatform
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Level4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Level5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Movers
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MazeBlockSmall
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=MazeBlock1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1320
world.lastInstantiated=Start
xPosition=-8
yPosition=-8
